# projeto1

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/projetoum/equipe/iteach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projetoum/equipe/iteach/: MainActivity.java  SearchAulasFragment.java  SearchProfsFragment.java
app/src/main/java/projetoum/equipe/iteach/activities/: CadastroActivity.java  CadastroAulaActivity.java  DrawerActivity.java  (+10 more)
app/src/main/res/drawable/: border.xml  ic_filter_list.xml  ic_sort_by_alpha.xml  ic_sort_by_location.xml  ic_sort_by_price.xml  ic_sort_by_rating.xml  ratingbar_star.xml  ratingbar_star_small.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_aula.xml  activity_cadastro_de_aula.xml  activity_login.xml  activity_main.xml  activity_minhas_aulas.xml  activity_perfil.xml  activity_preferencias.xml  activity_search.xml  activity_sobre.xml  activity_visualizar_aula.xml  app_bar_aula.xml  app_bar_cadastro.xml  app_bar_cadastro_aula.xml  app_bar_cadastro_de_aula.xml  app_bar_main.xml  app_bar_minhas_aulas.xml  app_bar_perfil.xml  app_bar_preferencias.xml  app_bar_search.xml  app_bar_sobre.xml  cadastro_aula_slide1.xml  cadastro_aula_slide2.xml  cadastro_aula_slide3.xml  cadastro_aula_slide4.xml  cadastro_aula_slide5.xml  cadastro_aula_slide6.xml  content_cadastro.xml  content_cadastro_aula.xml  content_cadastro_de_aula.xml  content_main.xml  content_minhas_aulas.xml  content_perfil.xml  content_preferencias.xml  content_search.xml  content_sobre.xml  content_visualizar_aula.xml  fragment_cadastro_aula.xml  item_card_aula_feed.xml  item_search_aula.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_perfil.xml  menu_search.xml  menu_visualizar_aula.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/projetoum/equipe/iteach/: ExampleUnitTest.java
(+22 files in other folders)
