<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/g1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_feed"
            android:title="@string/feed" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/meu_perfil" />
        <item
            android:id="@+id/nav_my_class"
            android:icon="@drawable/ic_course"
            android:title="@string/minhas_aulas" />
        <item
            android:id="@+id/nav_options"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
    </group>


    <item android:title="@string/buscar">
        <menu>
            <item
                android:id="@+id/nav_class"
                android:icon="@drawable/ic_class"
                android:title="@string/aulas" />
            <item
                android:id="@+id/nav_teacher"
                android:icon="@drawable/ic_teacher"
                android:title="@string/professores" />
        </menu>
    </item>


    <group android:id="@+id/g2" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/sobre" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="@string/logout" />

        <item
            android:id="@+id/menu_none"
            android:title=""
            android:visible="false"/>
    </group>





</menu>
