<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/edt_assunto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:background="@drawable/border"
        android:gravity="top"
        android:lines="10"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/titulo_aula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/titulo_aula"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edt_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/st_assunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/assunto"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>