<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/selecione_uma_imagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:focusable="true"
            android:textSize="18sp"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="Selecione uma imagem que represente sua aula "
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/img_propaganda"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

    </LinearLayout>


</RelativeLayout>