<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_perfil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="projetoum.equipe.iteach.activities.PreferenciasActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:text="Contas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:gravity="left"
                android:visibility="gone"
                android:textStyle="bold" />

            <Switch
                android:text="Conta Google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchg"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:trackTint="@android:color/white"
                android:thumbTint="@color/colorPrimary" />
            <TextView
                android:id="@+id/label_email_google"
                android:text="joao@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="left"
                android:visibility="gone"
                android:layout_marginBottom="10dp" />

            <Switch
                android:text="Conta Facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/switchf"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:trackTint="@android:color/white"
                android:visibility="gone"
                android:thumbTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/label_email_facebook"
                android:text="joao@hotmails.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="left"
                android:visibility="gone"
                android:layout_marginBottom="20dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:srcCompat="@drawable/cardback"
                android:id="@+id/imageView7"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/pref_pagamento"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/principal_pagamento"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/label_major_method"
                android:text="Paypal - joao@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:background="@drawable/cardback"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bt_add_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/add_outro_pagamento"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:srcCompat="@drawable/cardback"
                android:id="@+id/imageView8"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/principais_tags"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:id="@+id/recycler"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:srcCompat="@drawable/cardback"
                android:id="@+id/imageView10"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/dist_maxima"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/seekBar"
                android:progressTint="@color/colorPrimaryDark"
                android:thumb="@drawable/ic_pin"
                android:thumbTint="@android:color/white"
                android:progress="50"
                android:progressBackgroundTint="@android:color/white"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:text="300m"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/label_distance" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
