<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="projetoum.equipe.iteach.activities.PerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:text="..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_name"
                android:textColor="@android:color/white"
                android:textSize="38sp"
                android:maxLength="16"
                android:gravity="center_horizontal" />


            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_aula_img"
                android:src="@color/transparent"
                android:scaleType="fitCenter"
                app:riv_corner_radius="30dip"
                app:riv_border_width="1dip"
                app:riv_border_color="#FFFFFF"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="10dp"
                app:riv_oval="false" />

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="41dp"
                android:id="@+id/progressBar3"
                android:visibility="visible"
                android:indeterminate="true" />

            <RatingBar
                style="@style/StarRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ratingBar"
                android:stepSize="0.5"
                android:rating="4.5"
                android:isIndicator="true"
                android:numStars="5"/>
            <TextView
                android:text="Avaliações"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:paddingBottom="10dp"
                android:gravity="center"/>
            <TextView
                android:text="Informações"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"
                android:gravity="center_horizontal"/>
            <TextView
                android:text="Local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:id="@+id/label_local"
                android:layout_marginBottom="3dp"
                android:gravity="left"/>
            <TextView
                android:text="Mais informações"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:gravity="left"
                android:id="@+id/label_info" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
