<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="projetoum.equipe.iteach.activities.PerfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:text="Joao da Silva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_name"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:maxLength="14"
                android:gravity="center_horizontal" />


            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_aula_img"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"
                app:riv_corner_radius="30dip"
                app:riv_border_width="1dip"
                app:riv_border_color="#FFFFFF"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="10dp"
                app:riv_oval="false" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ratingBar"
                android:stepSize="0.5"
                android:rating="4.5"
                android:numStars="5"/>
            <TextView
                android:text="99 Avaliações"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:paddingBottom="10dp"
                android:gravity="right"/>
            <TextView
                android:text="Informações"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:text="Local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:id="@+id/label_local"
                android:gravity="left"/>
            <TextView
                android:text="Muitas informações importantes\nEstudou em escola\nTrabalhou em emprego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:gravity="left"
                android:id="@+id/label_info" />
            <TextView
                android:text="Aulas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:gravity="center_horizontal"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
