<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/cardback"
        android:layout_height="35dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sub"
            android:id="@+id/type_img"
            android:layout_weight="1" />

        <TextView
            android:text="Nova matricula em aula"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/type_text"
            android:gravity="center_vertical" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_aula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="0dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/card_aula_name"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/card_aula_img"
                android:layout_toRightOf="@+id/card_aula_img"
                android:text="Aula de Português"
                android:textColor="@android:color/white"
                android:textStyle="normal|bold"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:textSize="18sp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_aula_name"
                android:layout_alignLeft="@+id/card_aula_name"
                android:layout_alignStart="@+id/card_aula_name"
                android:id="@+id/card_aula_desc"
                android:layout_alignRight="@+id/card_aula_name"
                android:layout_alignEnd="@+id/card_aula_name"
                android:layout_alignBottom="@+id/card_aula_img"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:maxLines="4" />



            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_aula_img"
                android:background="@android:color/white"
                android:src="@android:color/transparent"
                android:scaleType="fitCenter"
                app:riv_corner_radius="30dip"
                android:layout_margin="5dp"
                app:riv_border_width="1dip"
                app:riv_border_color="#FFFFFF"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:elevation="10dp"
                app:riv_oval="false" />

            <LinearLayout
                android:id="@+id/layout_dist"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/card_aula_img"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="100dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pin"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/card_aula_dist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="500m"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/card_aula_name"
                android:layout_alignStart="@+id/card_aula_name"
                android:layout_below="@+id/card_aula_img"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="27dp"
                    android:layout_height="23dp"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_professor" />

                <TextView
                    android:id="@+id/card_aula_prof_name"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Prof Pasquale Neto"
                    android:textColor="@android:color/white"
                    android:fadingEdge="horizontal"
                    android:ellipsize="end"
                    android:fadingEdgeLength="10dp"
                    android:layout_width="80dp" />

                <TextView
                    android:id="@+id/card_aula_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="end"

                    android:text="R$ 20,00"
                    android:textColor="@android:color/white"
                    android:maxLines="1" />
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>