<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:id="@+id/card_aula"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aula de Português"
                android:id="@+id/aula_desc"
                android:layout_alignBottom="@+id/img"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img"
                android:layout_toEndOf="@+id/img"
                android:textStyle="normal|bold"
                android:layout_margin="5dp" />


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_professor"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:id="@+id/img"
                android:layout_alignParentTop="true"
                android:layout_margin="3dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/img"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/aula_desc"
                android:layout_toStartOf="@+id/aula_desc"
                android:layout_marginLeft="3dp">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_pin"
                    android:id="@+id/imageView2"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:scaleType="fitCenter"
                    android:padding="2dp" />

                <TextView
                    android:text="500m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aula_dist"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:layout_alignStart="@+id/aula_desc"
                android:gravity="center_vertical"
                android:layout_alignLeft="@+id/aula_desc">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="23dp"
                    app:srcCompat="@drawable/ic_professor"
                    android:id="@+id/imageView3" />

                <TextView
                    android:text="Prof Pasquale Neto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/aula_prof_name"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />

                <TextView
                    android:text="R$ 20,00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aula_valor"
                    android:layout_weight="0.45"
                    android:layout_marginRight="3dp"
                    android:gravity="end" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>